Adora_Apparel1/Pages/fob_stock_in_hand.xaml

<UserControl x:Class="fobStockInHand.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="753" Width="685.493">
    <Grid Style="{StaticResource ContentRoot}" Margin="0,28,97,30" RenderTransformOrigin="0.498,0.528">

        <Separator HorizontalAlignment="Left" Height="47" Margin="-1,293,0,0" VerticalAlignment="Top" Width="568" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Shipment Code" HorizontalAlignment="Left" Margin="15,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Factory Name" HorizontalAlignment="Left" Margin="15,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Item" HorizontalAlignment="Left" Margin="322,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="15,104,0,0" VerticalAlignment="Top"/>
        <Label Content="No of Pieces" HorizontalAlignment="Left" Margin="322,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Cost Per Piece" HorizontalAlignment="Left" Margin="322,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="15,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.267,0.312"/>
        <Label Content="Image" HorizontalAlignment="Left" Margin="322,153,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="409,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <DatePicker HorizontalAlignment="Left" Margin="111,104,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="409,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="409,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Left" Height="79" Margin="111,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Image HorizontalAlignment="Left" Height="101" Margin="421,141,0,0" VerticalAlignment="Top" Width="103" />
        <Button Content="Browse" HorizontalAlignment="Left" Margin="322,206,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="75,276,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="75,276,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="243,276,0,0" VerticalAlignment="Top" Width="79" />
        <Button Content="Delete" HorizontalAlignment="Left" Margin="409,276,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,325,-41,0" VerticalAlignment="Top" Height="291" Width="619">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Shippment Code" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Item" Binding="{Binding ShipmentTitle}"/>
                <DataGridTextColumn Header="Factory Name" Binding="{Binding NoOfPeices}"/>
                <DataGridTextColumn Header="NoOfPieces" Binding="{Binding Transport}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Supplier}"/>
                <DataGridTextColumn Header="CostPerPiece" Binding="{Binding Miscellaneous}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
