Adora_Apparel1/Pages/fobStockInhand.xaml

<UserControl x:Class="Adora_Apparel1.Pages.fobStockInhand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" d:DesignWidth="1025.55" Height="555.636">
    <Grid Style="{StaticResource ContentRoot}" Margin="16,16,8,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="526*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Factory Name" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.241,1.425" Height="23" Width="89" Grid.Column="1"/>
        <Label Content="Item" HorizontalAlignment="Left" Margin="4,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.241,1.425" Height="23" Width="89" Grid.Column="1"/>
        <Label Content="Shipment Code" HorizontalAlignment="Left" Margin="4,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.241,1.425" Height="23" Width="89" Grid.Column="1"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="4,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.241,1.425" Height="23" Width="89" Grid.Column="1"/>
        <Label Content="No of Pieces" HorizontalAlignment="Left" Margin="49,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.241,1.425" Height="23" Width="108" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="Cost per Piece" HorizontalAlignment="Left" Margin="49,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.241,1.425" Height="23" Width="108" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="Material Amount" HorizontalAlignment="Left" Margin="49,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.241,1.425" Height="23" Width="108" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="55,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.241,1.425" Height="23" Width="89" Grid.Column="2" Grid.ColumnSpan="2"/>
        <DatePicker HorizontalAlignment="Left" Margin="78,154,0,0" VerticalAlignment="Top" Width="190" SelectedDate="{Binding Path=Date1}" Grid.Column="3" RenderTransformOrigin="0.811,0.519"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="322,13,0,0" VerticalAlignment="Top" Width="94" Command="{Binding Command}" Click="btnSave_Click" Grid.Column="3"/>
        <Button x:Name="BtnUpdate" Command="{Binding Path=Update1}" Content="Update" HorizontalAlignment="Left" Margin="322,79,0,0" VerticalAlignment="Top" Width="94" Grid.Column="3"/>
        <Button x:Name="btnDelete" Command="{Binding Path=Delete1}" Content="Delete" HorizontalAlignment="Left" Margin="322,143,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.471,3.212" Grid.Column="3"/>
        <Separator HorizontalAlignment="Left" Height="38" Margin="4,265,0,0" VerticalAlignment="Top" Width="857" Grid.ColumnSpan="3" Grid.Column="1"/>

        <TextBox x:Name="txtFactName" HorizontalAlignment="Left" Height="23" Margin="120,11,0,0" TextWrapping="Wrap" Text="{Binding Path=Factory_Name1}" VerticalAlignment="Top" Width="190" Grid.Column="1"/>
        <TextBox x:Name="txtItem" HorizontalAlignment="Left" Height="23" Margin="120,55,0,0" TextWrapping="Wrap" Text="{Binding Path=Item1}" VerticalAlignment="Top" Width="190" Grid.Column="1"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="76" Margin="120,143,0,0" TextWrapping="Wrap" Text="{Binding Path=Description1}" VerticalAlignment="Top" Width="190" Grid.Column="1"/>
        <TextBox x:Name="txtNoOfPieces" HorizontalAlignment="Left" Height="23" Margin="75,10,0,0" TextWrapping="Wrap" Text="{Binding Path=NoOfPeices1,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}" VerticalAlignment="Top" Width="190" Grid.Column="3"/>
        <TextBox x:Name="txtCostPerPiece" HorizontalAlignment="Left" Height="23" Margin="75,55,0,0" TextWrapping="Wrap" Text="{Binding Path=CostPerPeice1,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}" VerticalAlignment="Top" Width="190" Grid.Column="3"/>
        <TextBox x:Name="txtMatAmnt" HorizontalAlignment="Left" Height="23" Margin="75,96,0,0" TextWrapping="Wrap" Text="{Binding Path=MaterialAmount,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}" VerticalAlignment="Top" Width="190" Grid.Column="3"/>
        <ComboBox HorizontalAlignment="Left" SelectedItem="{Binding Path=Ship_code1,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}" ItemsSource="{Binding Path=Ship_code_list}" Margin="120,96,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="247,95,0,0" VerticalAlignment="Top" Width="63" Height="24" Click="btnNew_Click" Grid.Column="1" />
        <Button x:Name="btnRefresh" Command="{Binding Path=Refresh1}" Content="Refresh" HorizontalAlignment="Left" Margin="322,207,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.471,3.212" Grid.Column="3"/>
        <DataGrid Grid.Column="1" HorizontalAlignment="Left" Margin="169,348,0,0" VerticalAlignment="Top"/>
        <DataGrid Grid.Column="1" Margin="27,318,0,0" VerticalAlignment="Top" Height="139" Grid.ColumnSpan="3" AutoGenerateColumns="False" ItemsSource="{Binding Stock_orders}" HorizontalAlignment="Left" Width="800" SelectedItem="{Binding SelectedRow}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding idFOB_Stock}"/>
                <DataGridTextColumn Header="Factory Name" Binding="{Binding Factory_Name}" />
                <DataGridTextColumn Header="Item" Binding="{Binding Item}" />
                <DataGridTextColumn Header="Shipment Code" Binding="{Binding Shippment_code}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="No Of Pieces" Binding="{Binding NoOfPeices}" />
                <DataGridTextColumn Header="Cost per Pieces" Binding="{Binding CostPerPeice}" />
                <DataGridTextColumn Header="Material Amount" Binding="{Binding materialAmount}" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
