Adora_Apparel1/Pages/fobStockInhand.xaml

<UserControl x:Class="Adora_Apparel1.Pages.fobStockInhand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="801.905" d:DesignWidth="1025.55">
    <Grid Style="{StaticResource ContentRoot}">
        <Label Content="Factory Name" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.241,1.425" Height="23" Width="89"/>
        <Label Content="Item" HorizontalAlignment="Left" Margin="37,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.241,1.425" Height="23" Width="89"/>
        <Label Content="Shipment Code" HorizontalAlignment="Left" Margin="37,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.241,1.425" Height="23" Width="89"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="37,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.241,1.425" Height="23" Width="89"/>
        <Label Content="No of Pieces" HorizontalAlignment="Left" Margin="419,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.241,1.425" Height="23" Width="108"/>
        <Label Content="Cost per Piece" HorizontalAlignment="Left" Margin="419,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.241,1.425" Height="23" Width="108"/>
        <Label Content="Material Amount" HorizontalAlignment="Left" Margin="419,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.241,1.425" Height="23" Width="108"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="37,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.241,1.425" Height="23" Width="89"/>
        <DatePicker HorizontalAlignment="Left" Margin="153,229,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Content="Image" HorizontalAlignment="Left" Margin="419,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.241,1.425" Height="23" Width="108"/>
        <Image HorizontalAlignment="Left" Height="146" Margin="547,147,0,0" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="btnBrows" Content="Browse" HorizontalAlignment="Left" Margin="419,198,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="794,13,0,0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="794,117,0,0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="794,229,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.471,3.212"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="37,229,0,0" VerticalAlignment="Top" Width="857"/>
        <DataGrid HorizontalAlignment="Left" Margin="72,298,0,0" VerticalAlignment="Top" Height="315" Width="756">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Factory Name" />
                <DataGridTextColumn Header="Item" />
                <DataGridTextColumn Header="Shipment Code" />
                <DataGridTextColumn Header="Date" />
                <DataGridTextColumn Header="No Of Pieces" />
                <DataGridTextColumn Header="Cost per Pieces" />
                <DataGridTextColumn Header="Material Amount" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtFactNam" HorizontalAlignment="Left" Height="23" Margin="153,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtItem" HorizontalAlignment="Left" Height="23" Margin="153,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtShipCode" HorizontalAlignment="Left" Height="23" Margin="153,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="76" Margin="153,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtNoOfPieces" HorizontalAlignment="Left" Height="23" Margin="547,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtCostPerPiece" HorizontalAlignment="Left" Height="23" Margin="547,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtMatAmnt" HorizontalAlignment="Left" Height="23" Margin="547,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
    </Grid>
</UserControl>
