Adora_Apparel1/Pages/fobStockInhand.xaml

<UserControl x:Class="Adora_Apparel1.Pages.fobStockInhand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="885.165" d:DesignWidth="1025.55">
    <Grid Style="{StaticResource ContentRoot}">
        <Label Content="Factory Name" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.241,1.425" Height="23" Width="89"/>
        <Button x:Name="txtfactName" Content="" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="Item" HorizontalAlignment="Left" Margin="37,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.241,1.425" Height="23" Width="89"/>
        <Button x:Name="txtItem" Content="" HorizontalAlignment="Left" Margin="131,52,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="Shipment Code" HorizontalAlignment="Left" Margin="37,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.241,1.425" Height="23" Width="89"/>
        <Button x:Name="txtShipCode" Content="" HorizontalAlignment="Left" Margin="131,96,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="37,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.241,1.425" Height="23" Width="89"/>
        <Button x:Name="txtDescription" Content="" HorizontalAlignment="Left" Margin="131,140,0,0" VerticalAlignment="Top" Width="179" Height="75"/>
        <Label Content="No of Pieces" HorizontalAlignment="Left" Margin="419,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.241,1.425" Height="23" Width="108"/>
        <Button x:Name="txtNoOfPieces" Content="" HorizontalAlignment="Left" Margin="558,13,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="Cost per Piece" HorizontalAlignment="Left" Margin="419,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.241,1.425" Height="23" Width="108"/>
        <Button x:Name="txtCostPerPiece" Content="" HorizontalAlignment="Left" Margin="558,55,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="Material Amount" HorizontalAlignment="Left" Margin="419,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.241,1.425" Height="23" Width="108"/>
        <Button x:Name="txtMatAmnt" Content="" HorizontalAlignment="Left" Margin="558,96,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="37,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.241,1.425" Height="23" Width="89"/>
        <DatePicker HorizontalAlignment="Left" Margin="131,259,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="Image" HorizontalAlignment="Left" Margin="419,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.241,1.425" Height="23" Width="108"/>
        <Image HorizontalAlignment="Left" Height="146" Margin="558,147,0,0" VerticalAlignment="Top" Width="179"/>
        <Button x:Name="btnBrows" Content="Browse" HorizontalAlignment="Left" Margin="419,198,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="794,13,0,0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="794,130,0,0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="794,242,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.471,3.212"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="31,259,0,0" VerticalAlignment="Top" Width="857"/>
        <DataGrid HorizontalAlignment="Left" Margin="72,337,0,0" VerticalAlignment="Top" Height="276" Width="756">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Factory Name" />
                <DataGridTextColumn Header="Item" />
                <DataGridTextColumn Header="Shipment Code" />
                <DataGridTextColumn Header="Date" />
                <DataGridTextColumn Header="No Of Pieces" />
                <DataGridTextColumn Header="Cost per Pieces" />
                <DataGridTextColumn Header="Material Amount" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
