Adora_Apparel1/Pages/Login.xaml

<UserControl x:Class="Adora_Apparel1.Pages.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="661.611" Width="1052.836">
    <Grid Style="{StaticResource ContentRoot}">
        <Label Content="Please Login With your credidentials" HorizontalAlignment="Left" Margin="227,69,0,0" VerticalAlignment="Top" Height="36" Width="543" FontFamily="Segoe UI Semibold" FontSize="20"/>
        <PasswordBox HorizontalAlignment="Left" PreviewMouseDown="password_PreviewMouseDown" LostFocus="password_LostFocus" Name="password" Margin="416,212,0,0" VerticalAlignment="Top" Width="337" Height="32" Password="Password"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="421,273,0,0" VerticalAlignment="Top" Width="105" Height="33" PreviewMouseDown="Button_PreviewMouseDown"/>
        <TextBox HorizontalAlignment="Left" Name="username"  PreviewMouseDown="username_PreviewMouseDown" LostFocus="username_LostFocus" Height="30" Margin="420,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Text="Enter User Name"/>
        <Label Content="" Name="error" HorizontalAlignment="Left" Margin="423,128,0,0" VerticalAlignment="Top"/>
        <Image Height="127" Width="138" Source="Images/System Icons/User Accounts.png" Margin="247,147,636,344"/>
    </Grid>
</UserControl>
