Adora_Apparel1/Pages/StocklotsPurchasing.xaml

<UserControl x:Class="Adora_Apparel1.Pages.BasicPage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="495.215" Width="1073.577">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=Peices}" Height="23" Margin="142,309,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="NoOfPeices" HorizontalAlignment="Left" Margin="25,311,0,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="-0.002,-0.74" Height="19" Width="74"/>
        <Label Content="Shippment  Title" HorizontalAlignment="Left" Margin="18,259,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <ComboBox x:Name="ship_title" HorizontalAlignment="Left" SelectedItem="{Binding Path=Ship_code}" ItemsSource="{Binding Path=Ship_code_list}" Margin="141,253,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="167"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="63,196,0,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="0.48,2.375"/>
        <DatePicker HorizontalAlignment="Left" Text="{Binding Path=Shipped_date,StringFormat='{}{0yyyy-MM-dd}'}" Margin="140,194,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="171"/>
        <Button Content="Save" Command="{Binding Command}" HorizontalAlignment="Left" Margin="662,407,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Transport Cost" HorizontalAlignment="Left" Margin="504,196,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=Transport_cost}" Height="23" Margin="634,190,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <Label Content="Supplier Commision" HorizontalAlignment="Left" Margin="479,255,0,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="0.543,-2.045"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=Supplier_comission}" Height="23" Margin="638,246,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <Label Content="Miscellaneous" HorizontalAlignment="Left" Margin="513,314,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=Miscellenouse}" Height="23" Margin="639,308,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="456,410,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="85"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="263,413,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.436,0.609"/>
        <GroupBox Header="" Margin="0,0,113,306" Grid.RowSpan="2">
            <DataGrid ItemsSource="{Binding Path=Stock_purchase}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,-5,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Shippment Title" Binding="{Binding ShipmentTitle}"/>
                    <DataGridTextColumn Header="NoOfPeices" Binding="{Binding NoOfPeices}"/>
                    <DataGridTextColumn Header="Transport Cost" Binding="{Binding Transport}"/>
                    <DataGridTextColumn Header="Supplier Commision" Binding="{Binding Supplier}"/>
                    <DataGridTextColumn Header="Miscellaneous" Binding="{Binding Miscellaneous}"/>
                    <DataGridTextColumn Header="Total Cost" Binding="{Binding TotalShippmentCost}"/>
                    <DataGridTextColumn Header="Actual Cost" Binding="{Binding CostPerPiece}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Separator HorizontalAlignment="Left" Height="22" Margin="14,153,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="1004"/>
        <Button Content="Add New Title" HorizontalAlignment="Left" Margin="321,250,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="130" Click="Button_Click"/>
        <Label Content="Price Per Peice" HorizontalAlignment="Left" Margin="35,371,0,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="-0.078,0.438"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=Price_per_peice}"   Height="23" Margin="147,367,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
    </Grid>
</UserControl>
