Adora_Apparel1/Pages/StockPurchaseChart.xaml

<UserControl x:Class="Adora_Apparel1.Pages.StockPurchaseChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             mc:Ignorable="d" 
             d:DesignHeight="300" Height="661.611" Width="1000">
    <Grid Style="{StaticResource ContentRoot}">
        <WindowsFormsHost HorizontalAlignment="Left" Width="900" Margin="21,54,0,169">
            <rv:ReportViewer x:Name="_reportViewerChart" Height="250" Width="900"/>
        </WindowsFormsHost>
        <Label Content="Date From&#xD;&#xA;Date From:" HorizontalAlignment="Left" Margin="22,14,0,0" VerticalAlignment="Top" Height="33" Width="107" FontSize="20" FontWeight="Bold"/>
        <Label Content="Date To&#xA;Date To:" HorizontalAlignment="Left" Margin="395,12,0,0" VerticalAlignment="Top" Height="33" Width="107" FontSize="20" FontWeight="Bold"/>
        <DatePicker HorizontalAlignment="Left" Name="fromDate" Margin="147,15,0,0" VerticalAlignment="Top" Width="203" Height="30"/>
        <DatePicker HorizontalAlignment="Left" Name="toDate" Margin="506,12,0,0" VerticalAlignment="Top" Width="182" Height="31"/>
        <Button Content="Generate Report" HorizontalAlignment="Left" Margin="735,16,0,0" VerticalAlignment="Top" Width="166" PreviewMouseDown="Button_PreviewMouseDown"/>

    </Grid>
</UserControl>
