Adora_Apparel1/Pages/FOB_PURCHASING/Fabric.xaml

<UserControl x:Class="Adora_Apparel1.Pages.Fabric"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
            mc:Ignorable="d" Width="986.038" Height="729.165">

    <Grid Style="{StaticResource ContentRoot}" Margin="16,28,16,-162">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <Label Content="FOB FABRIC" HorizontalAlignment="Center" Margin="11,20,210,0" VerticalAlignment="Top" Width="213" FontSize="24" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Shipment Code" HorizontalAlignment="Left" Margin="21,59,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.55,-3.375"/>
        <ComboBox x:Name="ship_title" SelectedItem="{Binding Path=Ship_code}" ItemsSource="{Binding Path=Ship_code_list}" Margin="223,59,130,0" VerticalAlignment="Top" SelectionChanged="ship_title_SelectionChanged"/>
        <Label Content="Date Purchased" HorizontalAlignment="Left" Margin="21,103,0,0" VerticalAlignment="Top" Width="86"/>
        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Path= Purchase_date}" Margin="220,97,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="Price Per Yard" HorizontalAlignment="Left" Margin="516,108,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Text="{Binding Path=Set_price_per_yard,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}" Height="23" Margin="168,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1"/>
        <Label Content="Yardage" HorizontalAlignment="Left" Margin="21,142,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Text="{Binding Path=Set_Yardage,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}" Height="23" Margin="220,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Courier/Transport Cost" HorizontalAlignment="Left" Margin="516,151,0,0" VerticalAlignment="Top" Width="139" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt3" Text="{Binding Path=Set_t_cost,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="23" Margin="168,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1"/>
        <Button Command="{Binding Command}" Content="Insert" HorizontalAlignment="Left" Margin="394,257,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Delete" Command="{Binding CommandDelete}" HorizontalAlignment="Left" Margin="196,257,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Update" Command="{Binding CommandUpdate}" HorizontalAlignment="Left" Margin="296,257,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Separator HorizontalAlignment="Left" Height="20" Margin="10,288,0,0" VerticalAlignment="Top" Width="934" RenderTransformOrigin="0.51,0.51" Grid.ColumnSpan="2"/>

        <Button Content="New" Margin="406,57,51,0" VerticalAlignment="Top" Click="Button_Click"/>

        <DataGrid  ItemsSource="{Binding Path=Fobfabric_purchase}" AutoGenerateColumns="False" IsReadOnly="True" Margin="21,322,35,0" VerticalAlignment="Top" Width="898" Height="133" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Shipment Code" Binding="{Binding Shipment_Code}"/>
                <DataGridTextColumn Header="Date " Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Yardage" Binding="{Binding yardage}"/>
                <DataGridTextColumn Header="Price Per Yard" Binding="{Binding price_per_yard}"/>
                <DataGridTextColumn Header="Courier/Transport Cost" Binding="{Binding transport_cost}"/>
                <DataGridTextColumn Header="Cost " Binding="{Binding cost}"/>
                <DataGridTextColumn Header="Actual Cost Per Yard" Binding="{Binding cost_per_yard}"/>




            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Refresh" Command="{Binding CommandRefesh}" HorizontalAlignment="Left" Margin="494,59,0,0" VerticalAlignment="Top" Width="95" Grid.ColumnSpan="2" Click="Button_Click_3"/>
    </Grid>

</UserControl>
