Adora_Apparel1/Pages/FOB_PURCHASING/FOBItemPurchasing.xaml

<UserControl x:Class="Adora_Apparel1.Pages.FOBItemPurchasing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Width="986.038" Height="612.865">
    <Grid Style="{StaticResource ContentRoot}" RenderTransformOrigin="0.493,0.543">
        <Label Content="FOB ACCESORIES" HorizontalAlignment="Left" Margin="382,19,0,0" VerticalAlignment="Top" Width="213" FontSize="24" FontWeight="Bold"/>
        <Label Content="Shipment Code" HorizontalAlignment="Left" Margin="21,66,0,0" VerticalAlignment="Top" Width="109"/>
        <ComboBox    SelectedItem="{Binding Path=Ship_Code}" ItemsSource="{Binding Path=Ship_code_list}" HorizontalAlignment="Left" Margin="220,66,0,0" VerticalAlignment="Top" Width="170" Height="26"/>
        <Label Content="Date Purchased" HorizontalAlignment="Left" Margin="21,126,0,0" VerticalAlignment="Top" Width="98"/>
        <DatePicker  SelectedDate="{Binding Path= Purchase_date}" HorizontalAlignment="Left" Margin="220,121,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="Price Per Unit" HorizontalAlignment="Left" Margin="588,126,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=PPU,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}" Height="23" Margin="745,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="No of Units" HorizontalAlignment="Left" Margin="21,177,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox  HorizontalAlignment="Left"  Text="{Binding Path=Units,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}" Height="23" Margin="220,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Courier/Transport Cost" HorizontalAlignment="Left" Margin="588,177,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=TCost,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}" Height="23" Margin="745,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Button Content="Insert" Command="{Binding Add}" HorizontalAlignment="Left" Margin="32,221,0,0" VerticalAlignment="Top" Width="98"/>
        <Button Content="Delete" Command="{Binding Delete}" HorizontalAlignment="Left" Margin="544,221,0,0" VerticalAlignment="Top" Width="97"/>
        <Button Content="Update" Command="{Binding Update}"  HorizontalAlignment="Left" Margin="299,221,0,0" VerticalAlignment="Top" Width="91"/>




        <Button Content="New" HorizontalAlignment="Left" Margin="464,66,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click"/>
        <Separator HorizontalAlignment="Left" Height="68" Margin="0,265,0,0" VerticalAlignment="Top" Width="954"/>
        <DataGrid  ItemsSource="{Binding Path=FobItem_purchase}" AutoGenerateColumns="False" IsReadOnly="True" Margin="21,300,35,0" VerticalAlignment="Top" Width="898" Height="176">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Shipment Code" Binding="{Binding Shipment_Code}"/>
                <DataGridTextColumn Header="Date " Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Price Per Unit" Binding="{Binding price_per_yard}"/>
                <DataGridTextColumn Header="No of Units" Binding="{Binding yardage}"/>
                <DataGridTextColumn Header="Courier/Transport Cost" Binding="{Binding transport_cost}"/>
                <DataGridTextColumn Header="Cost " Binding="{Binding cost}"/>
                <DataGridTextColumn Header="Actual Cost Per Item" Binding="{Binding cost_per_yard}"/>




            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Refresh" Command="{Binding CommandRefesh}" HorizontalAlignment="Left" Margin="612,66,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.16,0.5"/>

    </Grid>
</UserControl>
